# SharePoint MCP Server Configuration
LLM_PROVIDER= #openai OR openrouter
OPENROUTER_API_KEY=
OPENAI_API_KEY=

# SharePoint connection information
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
SITE_URL_NEW= 

# User sharepoint credentials (for username/password authentication)
USERNAME=
PASSWORD=

#PUBLIC URL to expose fastapi server endpoint
NGROK_URL=
